.card {
	margin-bottom: 70px;
	position: relative;
	min-height: 80vh;

	@include laptop {
		margin-bottom: 50px;
        padding-bottom: 0;
	}

	// .card__details
	&__details {
		display: flex;
		gap: 30px;
		margin-bottom: 70px;

		@include desktop {
			gap: 10px;
		}
		@include laptop {
			gap: 20px;
			margin-bottom: 57px;
		}
		@include tablet {
			flex-wrap: wrap;
			justify-content: center;
			gap: 50px;
			margin-bottom: 50px;
		}
		@include mobile {
			gap: 30px;
			margin-bottom: 30px;
		}
	}
	// .card__gallery
	&__gallery {
		max-width: 710px;

		@include desktop {
			max-width: 50%;
		}

		@include laptop {
			max-width: calc(50% - 10px);
		}

		@include tablet {
			max-width: 310px;
		}
		@include mobile {
			max-width: 200px;
		}
	}
	// .card__image
	&__image {
		margin-bottom: 20px;

		@include tablet {
			margin-bottom: 10px;
		}
	}
	// .card__slider-thumb
	&__slider-thumb {
		max-width: 447px;

		@include laptop {
			max-width: 285px;
		}

		@include tablet {
			max-width: 270px;
		}
		@include mobile {
			max-width: 200px;
		}
	}

	// .card__thumb-btn
	&__thumb-btn {
		width: 120px;
		border: none;
		background-color: transparent;

		@include laptop {
			width: 77px;
		}
		@include mobile {
			width: 57px;
		}
	}
	// .card__info
	&__info {
		padding-top: 120px;
		width: 100%;

		@include desktop {
			padding-top: 78px;
		}

		@include laptop {
			padding-top: 46px;
		}
		@include tablet {
			padding-top: 0;
		}
	}
	// .card__title
	&__title {
		font-weight: 700;
		font-size: 44px;
		line-height: 54px;
		margin-bottom: 20px;
		max-width: 700px;

		@include laptop {
			font-size: 30px;
			line-height: 37px;
		}
		@include mobile {
			font-size: 22px;
			line-height: 27px;
		}
	}
	// .card__vandor-code
	&__vandor-code {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 63px;

		@include laptop {
			margin-bottom: 30px;
		}

		@include tablet {
			font-size: 16px;
			line-height: 20px;
		}
		@include mobile {
			font-size: 12px;
			line-height: 17px;
		}
	}
	// .card__control
	&__control {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 50px;
		max-width: 826px;
		margin-bottom: 70px;

		@include laptop {
			margin-bottom: 60px;
		}
		@include tablet {
			margin-bottom: 50px;
		}
		@include mobile {
			gap: 25px 40px;
		}
	}
	// .card__count
	&__count {
		max-width: 120px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// .card__btn
	&__btn {
		width: 34px;
		height: 34px;
		border-radius: 50%;
		border: 1px solid $color-primary;
		background-color: transparent;
		font-weight: 400;
		font-size: 30px;
		line-height: 100%;
		transition: all 0.2s ease-in-out;

		&:hover {
			border: 1px solid $color-main;
		}
	}
	// .card__btn_decrement
	&__btn_decrement {
	}
	// .card__number
	&__number {
		font-size: 30px;
		line-height: 37px;

		@include tablet {
			font-size: 20px;
			line-height: 24px;
		}
	}
	// .card__btn_increment
	&__btn_increment {
	}
	// .card__price
	&__price {
		font-weight: 500;
		font-size: 34px;
		line-height: 41px;

		@include tablet {
			font-size: 26px;
			line-height: 32px;
		}

		@include mobile {
			font-size: 20px;
			line-height: 24px;
		}
	}
	// .card__add-cart
	&__add-cart {
		width: 352px;
		height: 57px;
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		border: none;
		background-color: $color-main;
		color: $color-secondary;
		transition: all 0.2s ease-in-out;

		&:hover {
			background-color: $color-main-dark;
		}

		@include desktop {
			max-width: 340px;
		}

		@include tablet {
			max-width: 310px;
			margin: 0 auto;
		}

		@include mobile {
			max-width: 200px;
			height: 47px;
			font-size: 12px;
			line-height: 15px;
		}
	}
	// .card__params-list
	&__params-list {
		font-size: 18px;
		font-weight: 500;
		line-height: 140%;
		max-width: 700px;

		@include laptop {
			font-size: 16px;
			line-height: 140%;
		}

		@include mobile {
			font-size: 12px;
			line-height: 140%;
		}
	}
	// .card__params-item
	&__params-item {
		display: grid;
		grid-template-columns: 270px 1fr;
		gap: 80px;
		margin-bottom: 10px;

		@include laptop {
			grid-template-columns: 220px 1fr;
			gap: 40px;
		}
		@include mobile {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}
	}
	// .card__description
	&__description {
		max-width: 1450px;
	}
	// .card__description-title
	&__description-title {
		font-weight: 700;
		font-size: 26px;
		line-height: 32px;
		margin-bottom: 20px;

		@include tablet {
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 25px;
		}

		@include mobile {
			margin-bottom: 10px;
		}
	}
	// .card__description-text
	&__description-text {
		font-weight: 500;
		font-size: 18px;
		line-height: 140%;

		@include laptop {
			font-size: 16px;
			line-height: 140%;
		}

		@include mobile {
			font-size: 12px;
			line-height: 140%;
		}
	}
}
