.goods {
	// .goods__list
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(310px, 340px));
		grid-gap: 40px 30px;

		@include desktop {
        gap: 20px;
           justify-content: space-evenly;
		}

		@include laptop {
			grid-template-columns: repeat(auto-fill, 310px);
            
		}
		@include mobile {
			grid-template-columns: 145px 145px;
           gap: 10px;
		}
	}
}
